{
  "name": "crcp6340manager",
  "version": "1.0.0",
  "description": "A tool to prep generative art to become NFTs",
  "homepage": "https://github.com/macelindoo/CRCP6340Manager#readme",
  "bugs": {
    "url": "https://github.com/macelindoo/CRCP6340Manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macelindoo/CRCP6340Manager.git"
  },
  "license": "MIT",
  "author": "Ilea Shutler",
  "type": "module",
  "main": "app.js",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@pinata/sdk": "^2.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "hardhat": "^2.26.0",
    "node-html-to-image": "^5.0.0",
    "pinata": "2.5.1"
  },
  "devDependencies": {
    "hardhat-gas-reporter": "^2.3.0",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
